# costbenefi

./: .xaml  ActivationWindow.xaml  ActivationWindow.xaml.cs  AddMaterialGranelWindow.xaml  AddMaterialGranelWindow.xaml.cs  AddMaterialPiezasWindow.xaml  AddMaterialPiezasWindow.xaml.cs  AgregarGastoCajaWindow.xaml  AgregarGastoCajaWindow.xaml.cs  AnalisisABCModuloControl.xaml  AnalisisABCModuloControl.xaml.cs  AnalisisABCWindow.xaml  AnalisisABCWindow.xaml.cs  AnalisisFinancieroAvanzadoWindow.xaml  AnalisisFinancieroAvanzadoWindow.xaml.cs  AnalisisMainControl.xaml  AnalisisMainControl.xaml.cs  AnalisisRentabilidadWindow.xaml  AnalisisRentabilidadWindow.xaml.cs  ApiController.cs  AplicarDescuentoWindow.xaml  AplicarDescuentoWindow.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppDbContextExtensions.cs  AutorizacionDescuentoWindow.xaml  AutorizacionDescuentoWindow.xaml.cs  BarcodeScannerWindow.xaml  BarcodeScannerWindow.xaml.cs  BasculaService.cs  ButtonAnimation.cs  CalculadoraFinancieraAvanzada.cs  ClasesAuxiliares.cs  CompletarProductoTerminadoWindow.xaml  CompletarProductoTerminadoWindow.xaml.cs  ConfiguracionBascula.cs  ConfiguracionComisiones.cs  ConfiguracionRedWindow.xaml  ConfiguracionRedWindow.xaml.cs  (+145 more)
Migrations/: 20250708221232_AddBarcodeAndIVAFields.Designer.cs  20250708221232_AddBarcodeAndIVAFields.cs  20250709045914_AddPrecioBaseAndCodigoBarras.Designer.cs  20250709045914_AddPrecioBaseAndCodigoBarras.cs  20250712024715_InitialCreate.Designer.cs  20250712024715_InitialCreate.cs  20250712165607_EliminacionLogica.Designer.cs  20250712165607_EliminacionLogica.cs  20250716041250_AgregarSistemaPOS.Designer.cs  20250716041250_AgregarSistemaPOS.cs  20250716043006_ActualizarMovimientos.Designer.cs  20250716043006_ActualizarMovimientos.cs  20250717194406_AgregarComisionesVenta.Designer.cs  20250717194406_AgregarComisionesVenta.cs  20250721025952_AgregarCorteCaja.Designer.cs  20250721025952_AgregarCorteCaja.cs  20250721230719_AgregarSistemaUsuarios.Designer.cs  20250721230719_AgregarSistemaUsuarios.cs  20250726214024_AgregarModuloServicios.Designer.cs  20250726214024_AgregarModuloServicios.cs  20250728175245_AgregarSoporteServiciosEnVentas.Designer.cs  20250728175245_AgregarSoporteServiciosEnVentas.cs  20250730175056_ActualizarPromocionesCombinable.Designer.cs  20250730175056_ActualizarPromocionesCombinable.cs  20250805202514_AgregarAuditoriaDescuentos.Designer.cs  20250805202514_AgregarAuditoriaDescuentos.cs  20250806051845_AgregarModuloFabricacion.Designer.cs  20250806051845_AgregarModuloFabricacion.cs  20250811061437_ConfiguracionBasculaActualizada.Designer.cs  20250811061437_ConfiguracionBasculaActualizada.cs  20250811062631_ConfiguracionBasculaFix.Designer.cs  20250811062631_ConfiguracionBasculaFix.cs  20250811063431_BasculaCompleta.Designer.cs  20250811063431_BasculaCompleta.cs  20251003211401_AgregarConfiguracionComisiones.Designer.cs  20251003211401_AgregarConfiguracionComisiones.cs  AppDbContextModelSnapshot.cs
